<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Trishit Bhowmik</title>

    <link rel="icon" href="favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap"
      rel="stylesheet"
    />
  </head>

  <style>
    body {
      /*color: #ffffff;
  */
      margin: 0;

      text-align: center;
    }
    .Heading {
      font-family: "Sacramento", cursive;
      font-size: 59px;
    }

    h1 {
      color: #66bfbf;
      font-size: 5.625 rem;
      margin: 50px auto 0 auto;
      font-family: "Sacramento", cursive;
    }
    h2 {
      color: #66bfbf;
      font-weight: normal;
      padding-bottom: 10px;
    }
    h3 {
      color: #66bfbf;
      font-weight: normal;
    }
    /*
h1{
  width: 10%;
  margin: 0 auto 0 auto;
}
*/
    /*
.top-container{
  background-color:#E4F9F5;
  width:200px;
  height:200px;
  border:solid 10px;

}
.middle-container{
 background-color:red;
 width:200px;
 height:200px;
 margin-left: 220px;
 border:solid 10px;
}
.bottom-container{
 background-color:blue;
 width:200px;
 height:200px;
 margin-left: 440px;
 border:solid 10px;
}
*/
    .top-container {
      background-color: #e4f9f5;
      padding: 100px;
    }
    /*
.middle-container{
 background-color:red;
 width:200px;
 height:200px;

}
.bottom-container{

 background-color:blue;
 width:200px;
 height:200px;

}
*/
    .top-cloud {
      position: absolute;
      right: 300px;
      bottom: 570px;
    }
    .bottom-cloud {
      position: absolute;
      left: 300px;
      top: 200px;
    }
    .skill-row {
      width: 50%;
      margin: 100px auto 0 auto;
      text-align: left;
      line-height: 2;
    }
    .image1 {
      width: 35%;
      float: left;
      margin-right: 30px;
    }
    .image2 {
      width: 25%;
      float: right;
      margin-left: 30px;
    }
    .intro {
      width: 30%;
      margin: auto;
    }
    p {
      line-height: 2;
    }
    hr {
      border: dotted #eaf6f6 6px;
      border-bottom: none;
      width: 4%;
      margin: 100px auto;
    }
    .contact_me {
      width: 40%;
      margin: 40px auto 60px;
    }
    /*
.description{
  clear: right;
}
*/
    .middle-container {
      padding: 100px 0px;
    }

    .btn {
      background: #11cdd4;
      background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
      background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
      background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
      background-image: -o-linear-gradient(top, #11cdd4, #11999e);
      background-image: linear-gradient(to bottom, #11cdd4, #11999e);
      -webkit-border-radius: 8;
      -moz-border-radius: 8;
      border-radius: 8px;
      font-family: Arial;
      color: #ffffff;
      font-size: 20px;
      padding: 10px 20px 10px 20px;
      text-decoration: none;
    }

    .btn:hover {
      background: #30e3cb;
      background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
      background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
      background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
      background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
      background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
      text-decoration: none;
    }
    .bottom-container {
      margin: 100px auto 50px;
      background-color: #66bfbf;
      padding: 50px 0 20px;
    }
    a {
      /*color: #1199e;
  */
      margin: 10px 20px;
      text-decoration: none;
      font-family: "Montserrat", sans-serif;
    }
    a:hover {
      color: #eaf6f6;
    }
    .copy-right {
      color: #eaf6f6;
      font-size: 0.75 rem;
      padding: 20px 0;
    }
  </style>

  <body>
    <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" alt="cloud-img" />
      <h1 class="Heading">I'm Trishit Bhowmik</h1>
      <h2>A Coder</h2>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img" />
      <img src="images/mountain.png" alt="mountain-img" />
    </div>
    <div class="middle-container">
      <div class="profile">
        <img
          src="images/trishit.png"
          width="350"
          height="350"
          alt="profile_picture"
        />
        <h2>Hello.</h2>
        <p class="intro">
          I am an Aspiring Software Developer and trying my hand on web
          Development, open source contribution and Competitive Coding.
        </p>
      </div>
      <hr />
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="image1" src="images/CP.png" alt="coding photo" />
        <h3>CP and Development</h3>
        <p>
          I started to learn coding a year ago , i am quite interested in it.
          Have finished a lot of online course and trying to make some good
          projects.
        </p>
      </div>
      <div class="skill-row">
        <img
          class="image2"
          src="images/photography.jpg"
          alt="photo of a camera"
        />
        <h3>Photography</h3>
        <p>
          Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu,
          bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu,
          rutrum nam.
        </p>
      </div>
    </div>
    <hr />
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Lorem ipsum dolor sit amet, non elit.</h3>
      <p class="contact_me">
        Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales,
        tellus donec dui, ornare erat.
      </p>
      <a class="btn" href="mailto:trishit456@gmail.com">CONTACT ME</a>
    </div>

    <div class="bottom-container">
      <a
        class="footer-link"
        href="https://www.linkedin.com/in/trishit-bhowmik-a0117421b/"
        >LinkedIn</a
      >
      <a class="footer-link" href="https://twitter.com/trishit_bhowmik"
        >Twitter</a
      >
      <a class="footer-link" href="https://discord.com/channels/@me"
        >Discord(Trishit#3279)</a
      >
      <p class="copy-right">© 2022 Trishit Bhowmik. @trishit456</p>
    </div>
  </body>
</html>
